//
//  MyBezierPath.m
//  CWDemo
//
//  Created by gaoshuhuan on 2019/3/7.
//  Copyright © 2019年 gsh. All rights reserved.
//

#import "MyBezierPath.h"

@implementation MyBezierPath

@end
/*demo思路
 1.进入录制界面，立即开始录制：也可出发一个按钮事件开始录制
    1)创建录音对象，同时开始录音
    2)获取开始录制的时间戳，用于和下一个动作进行加减算出相隔时间
    3)以触点x状态为分割，进行时间分段计算：例如：手指放到屏幕开始画线的时候获取新的时间戳，画笔停止，一段path产生，此时再次记录一个时间戳，然后下次手指再次触摸屏幕开始画之前再次获取时间戳，总结就是，每次触点开始UIGestureRecognizerStateBegan获取时间戳，每次UIGestureRecognizerStateChanged也就是当前path结束再记录一个时间戳，也就是每个path有个开始时间戳，有个结束时间戳，回放的时候，用结束时间c戳减去开始时间戳，即为每段路径的动画时间，也可再存path的时候时间计算出每段的时间，存进去
    4)保存轨迹：用数组包装字典的方式，因为数组有序，这样可以保证回放轨迹的时候是有序的，数组里面包装的就是每段path对象，path对象包含：color、width、开始时间（例如这段录制一共 180s,第一段的开始是从第4秒开始的，那么startTime即为：4s，也就是说回放的时候从第4秒才开始第一段轨迹的绘制动画,然后endTime是结束时间，例如为7，则这段path的绘制时长为：7-4 =3s，则动画时长为3s），接着取第二个path对象，用第二个ptah对象的startTime减去第一个path对象的endTime，即为第一段动画和第二段动画中间的时间间隔，依次类推，注：总时长暂时没想到有用与否
    5)疑点：（已解决）
        1>按照以上方案，例如：总共存储了100个path对象，那么也就需要100个layer对象，这样的做法，可能不太合理
        2>每段动画和空白等待中间的时间间隔怎么处理？perfordelay？待考虑……
        3>中间操作如果有撤销或者清屏操作，怎么处理？（暂未考虑）
 2.音频压缩、转码问题
 3.paths的存储问题
 
 */
